# Rest-AssuredwithBDD

./: .project  Demo.txt  Start.txt  pom.xml  start.txt
output/: reports.json  reports.xml
output/reports/: report.js
src/test/java/functions/: reusableFunctions.java  stepDef.java
src/test/java/readConfiguration/: ReadConfig.java
src/test/java/runner/: Runner.java
